#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#!/usr/bin/env python

def main():
    pass

if __name__ == '__main__':
    main()


import os
import math
import time
import sys, getopt
import pychrono as chrono
import pychrono.postprocess as postprocess
import pychrono.irrlicht as chronoirr
import numpy as np
import csv

# ---------------------------------------------------------------------
#
# Parse command-line parameters

m_filename = "octagon_3.py"
m_timestep = 0.001
m_length = 10.0
m_visualization = "irrlicht"
m_datapath = "./data/"

try:
	opts, args = getopt.getopt(sys.argv[1:],"f:d:T:v:p:",["filename=","timestep=","Tlength=","visualization=","datapath="])
except getopt.GetoptError:
	#print ("run_test.py -f <filename> [-d <timestep> -T <length> -v <pov|irrlicht> -p <chronodatapath>]")
	sys.exit(2)
for opt, arg in opts:
	print ("opt:", opt, "  arg", arg)
	if   opt in ("-d", "--timestep"):
		m_timestep = float(arg)
	elif opt in ("-T", "--Tlength"):
		m_length = float(arg)
	elif opt in ("-f", "--filename"):
		m_filename = arg
	elif opt in ("-v", "--visualization"):
		m_visualization = arg
	elif opt in ("-p", "--datapath"):
		m_datapath = arg
		
if m_filename == "":
	print ("run_test.py -f <filename> [-d <timestep> -T <length> -v <pov|irrlicht> -p <chronodatapath>]")
	sys.exit(2)

if not os.path.isfile(m_filename):
	print ("Error. Filename " + m_filename + " does not exist.")
	sys.exit(2)
    
chrono.SetChronoDataPath(m_datapath)

print ("  file to load is ", m_filename)
print ("  timestep is ", m_timestep)
print ("  length is ", m_length)
print ("  data path for fonts etc.: ", m_datapath)

# ---------------------------------------------------------------------
#
#  load the file generated by the SolidWorks CAD plugin
#  and add it to the ChSystem.
#

# Remove the trailing .py and add / in case of file without ./
m_absfilename = os.path.abspath(m_filename)
m_modulename = os.path.splitext(m_absfilename)[0]

print ("Loading C::E scene...");

exported_items = chrono.ImportSolidWorksSystem(m_modulename)

print ("...loading done!");


# Print exported items
for my_item in exported_items:
	print (my_item.GetName())

# Add items to the physical system
my_system = chrono.ChSystemNSC()
for my_item in exported_items:
	my_system.Add(my_item)

my_system.SetSolverTolerance(1e-9)
solver = chrono.ChSolverBB();
my_system.SetSolver(solver)
solver.SetMaxIterations(300);
#solver.EnableWarmStart(True);
#my_system.SetTimestepperType(1) # Euler Implicit Projected
chrono.ChCollisionModel_SetDefaultSuggestedEnvelope(0.001)

my_system.Set_G_acc(chrono.ChVectorD(35,-9.8,0))
		

if m_visualization == "irrlicht":

	#  Create an Irrlicht application to visualize the system

    myapplication = chronoirr.ChIrrApp(my_system, 'Octagon', chronoirr.dimension2du(1280,720))

    myapplication.AddTypicalSky(chrono.GetChronoDataPath() + 'skybox/')
    myapplication.AddTypicalCamera(chronoirr.vector3df(1,1,1),chronoirr.vector3df(0.0,0.0,0.0))
    myapplication.AddTypicalLights()
    myapplication.SetSymbolscale(0.002)
    myapplication.SetShowInfos(True)
    myapplication.SetContactsDrawMode(2)
    myapplication.AssetBindAll();
    myapplication.AssetUpdateAll();

	# ---------------------------------------------------------------------
	#
	#  Run the simulation forever until windows is closed
	#

    myapplication.SetTimestep(m_timestep);
	
    body_A = None
    for item in exported_items:
        if item.GetName() == 'octagon1-1':
            body_A = item
            break
    body_B = None
    for item in exported_items:
        if item.GetName() == 'octagon2-1':
            body_B = item
            break

    spring = chrono.ChLinkSpring()
	#spring.Initialize(body_A, body_B, True, chrono.ChVectorD(-0.12,0,0.12), chrono.ChVectorD(0.12,0,-0.12)  , True)
    spring.Initialize(body_A, body_B, True, chrono.ChVectorD(0.0,0,0.0), chrono.ChVectorD(0.0,0,0.0)  , True)
    spring.Set_SpringR(150)
    spring.Set_SpringK(25000)
    my_system.AddLink(spring)
    t = 0
    import time
    myapplication.BeginScene()
    myapplication.DrawAll()
    myapplication.DoStep()
    myapplication.EndScene()
    time.sleep(1)
    csv_filename = 'results_3.csv'
    f = open(csv_filename, 'w')

    def write_data_for_body_to_file(f, body):
        pos = body.GetPos()
        app_force = body.Get_Xforce()
        cont_force = body.GetContactForce()
        spring_force = -spring.GetC_force()
        app_torque = body.Get_Xtorque()
        cont_torque = body.GetContactTorque()
        def write_chvec_to_file(f, vec):
            f.write(',%f,%f,%f' % (vec.x, vec.y, vec.z))
        write_chvec_to_file(f, pos)
        write_chvec_to_file(f, app_force)
        write_chvec_to_file(f, cont_force)
        write_chvec_to_file(f, app_torque)
        write_chvec_to_file(f, cont_torque)
		#write_chvec_to_file(f, spring_force)

    timestep_for_file = 0.01
    dump_int = int(timestep_for_file/m_timestep)
    i = 0
    while(myapplication.GetDevice().run()):
			
        if i % dump_int == 0:
            f.write('%f' % t)
            write_data_for_body_to_file(f, body_B)
            f.write('\n')

        myapplication.BeginScene()
        myapplication.DrawAll()
        myapplication.DoStep()
        myapplication.EndScene()
        t += m_timestep
        i += 1
		#if (t>=m_length):
			#f.close()
			#break
